Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-11 14:32 CEST
Initiating Ping Scan at 14:32
Scanning 176.188.236.193 [4 ports]
Completed Ping Scan at 14:32, 0.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:32
Completed Parallel DNS resolution of 1 host. at 14:32, 0.03s elapsed
Initiating XMAS Scan at 14:32
Scanning lcs07-lyo-176-188-236-193.sfr.lns.abo.bbox.fr (176.188.236.193) [1000 ports]
Completed XMAS Scan at 14:32, 21.08s elapsed (1000 total ports)
Nmap scan report for lcs07-lyo-176-188-236-193.sfr.lns.abo.bbox.fr (176.188.236.193)
Host is up (0.00071s latency).
All 1000 scanned ports on lcs07-lyo-176-188-236-193.sfr.lns.abo.bbox.fr (176.188.236.193) are in ignored states.
Not shown: 1000 open|filtered tcp ports (no-response)

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 21.32 seconds
           Raw packets sent: 2004 (80.152KB) | Rcvd: 23 (1.096KB)
